<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.jsdelivr.net/npm/phaser@v3.90.0/dist/phaser.min.js"></script>

        <style>
            /* CSS */
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: green;
            }
            #game-container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>

        <title>Game Test</title>
    </head>
    <body>
        <!-- HTML -->


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <script>
            // JS
            var config = {
                type: Phaser.AUTO,
                scale: {
                    mode: Phaser.Scale.FIT,
                    parent: 'game-container',
                    width: 800,
                    height: 600,
                },

                scene: {
                    preload: preload,
                    create: create,
                    update: update
                }
            };

            var game = new Phaser.Game(config);

            function preload ()
            {
                this.load.image('sky', 'asset/sky.jpg');
            }

            function create ()
            {

                let sky = this.add.image(400, 300, 'sky');
                sky.setDisplaySize(800, 600);
            }

            function update ()
            {
            }
        </script>
    </body>
</html>
